# api-app-servicios

./: Program.cs  README.md  WeatherForecast.cs  api-app-servicios.csproj  api-app-servicios.http  api-app-servicios.sln
Controllers/: WeatherForecastController.cs
Data/: AppDbContext.cs
Models/: Calificacion.cs  Categoria.cs  Mensaje.cs  Permiso.cs  Postulacion.cs  Solicitud.cs  Trabajo.cs  Ubicacion.cs  Usuario.cs  UsuarioCategoria.cs
Properties/: launchSettings.json
